export const ALL = "ALL"
export const THOROUGHBRED = "Thoroughbred"
export const TROTS = "Trots"
export const GREYHOUNDS = "Greyhounds"
export const SETSELECTEDFILTER = "SETSELECTEDFILTER"
export const EVENT_FETCH = "event_fetch"
export const EVENT_SUCCESS = "event_success"
export const EVENT_FAIL = "event_fail"
export const START_POLLING_EVENT = "start_polling_event"
export const STOP_POLLING_EVENT = "start_polling_event"